* {
    margin: 0;
    padding: 0;
}


body {
    /* height: 100vh;
    display: grid;
    grid-template-areas: 
        'header header '
        'wrapper1 wrapper2'
        'footer1 footer2 ';
    grid-template-columns: 1fr 1fr; */
    color: black;   
    font-family: 'Work Sans', sans-serif;
}




header {
    grid-area: header;
    background-color: rgb(226, 224, 224);

    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    width: 100%;
    margin-top: 0;
    padding: 2rem 0;
    
}

header p {
    margin: 0 2.5rem;
}

header a {
    display: inline-flex;
    margin: 0 2.5rem;
    text-decoration: none;
    color: rgb(69, 62, 62);
}

nav :hover {
    font-weight:900;
    color: rgb(255, 255, 255);
}

header a:nth-last-child(1) {
    margin-right: 5rem;
}

/* END OF HEADER */
